VITE_SUPABASE_PROJECT_ID="sqcvacdpdjeooqyrblbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxY3ZhY2RwZGplb29xeXJibGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjMzOTUsImV4cCI6MjA3MTkzOTM5NX0.XuaH6Q9OnWZIG-lnXORc8Y6XretmmynPCiaDNdf5NAA"
VITE_SUPABASE_URL="https://sqcvacdpdjeooqyrblbu.supabase.co"
